//
// TitanKeyCP.rc - Resource file for Titan Key Credential Provider
//

#include <windows.h>
#include "../src/resource.h"

//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_PRODUCTVERSION
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

//
// Tile Image (48x48 bitmap)
// 
// Note: For a real deployment, replace this with an actual bitmap resource.
// The credential provider will create a placeholder if this resource is not found.
//
// To add a custom image:
// 1. Create a 48x48 BMP file named "tile.bmp"
// 2. Uncomment the line below:
// IDB_TILE_IMAGE BITMAP "tile.bmp"
//
// Or embed the image using this format:
// 100 BITMAP "path/to/your/titan_key_icon.bmp"
